SUPABASE_URL=Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xlhgjoxukrdebnetpwqp;Password=WTGZ55jvIEwRrgYj;SSL Mode=Require;Trust Server Certificate=true
STORAGE_MODE=supabase
SUPABASE_PUBLISHABLE_KEY=sb_publishable_CxM_djVlvfwlG8e4TUWo8Q_m8Dyt1aV
